{
  "expo": {
    "name": "SafePulse",
    "slug": "safepulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cid.safepulse",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cid.safepulse",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e63946",
          "defaultChannel": "safepulse_alertas",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0a09d76a-1e94-491b-b787-8086bbf1584f"
      }
    }
  }
}
